<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RayShooter.cs">
    <Files>
      <File FileName="Assets/Spin.cs" Line="17" Column="1" />
      <File FileName="Assets/MouseLook.cs" Line="32" Column="5" />
      <File FileName="Assets/FPSInput.cs" Line="5" Column="47" />
      <File FileName="Assets/RayShooter.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>